/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html{
    font: 16px Calibri, "Source Sans Pro", "sans-serif";
}

body{
    background-image: url("../img/fond.png");
    margin: 0 auto;   
    width: 1280px;
}

a{
    text-decoration: none;
}

header{
    background-image: url("../img/banniere.png");
    background-color: rgba(255,255,255,0.5);
    background-repeat: no-repeat;
    height: 15.625em;
    font-family:"Merienda One", "sans-serif";
    #logo{
        margin-left: 3.75em;
        img{
            padding-top: 20px;
        }
    }

    .hidden{
        visibility: hidden;
    }

    section{
        text-align: right;
        margin-top: -6.25em;
        margin-right: 1.25em;
        .lienHeader{
            color: rgb(22,79,22);
            font-size: 0.875em;
            text-align: right;
        }

        input{
            padding-left: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            font: 16px Calibri, "Source Sans Pro", "sans-serif";
            -webkit-box-shadow: 3px 3px 15px rgba(0,0,0,0.1) inset, 3px 3px 15px rgba(0,0,0,0.1) inset;
        }
    }
}

nav{
    background-color: rgb(75,155,75);
    height: 3.125em;
    -webkit-box-shadow: rgba(0,0,0,0.2) 0px 5px 10px;
    border-bottom: 1px solid darkgreen;
    ul{
        margin: 0 auto;
        padding-left: 3.75em;
        li{
            display: inline-block;
            padding-top: 0.625em;
            a{
                color: #ffffff;
                font-size: 1.25em;
                text-shadow: 0px 2px 3px #666;
                padding: 9px 10px 12px 10px;
                &:hover{
                    background-color: rgb(127,198,127);
                    //padding: 9px 10px 12px 10px;
                }
            }
        }
    }

    &#menuHaut li{
        padding-right: 4em;
    }

    &#menuBas{
        border-top: 1px solid green;
        margin-top: 40px;
        ul{
            padding-left: 10px;
            li{
                text-align: center;
                margin-left: -30px;
                width: 14.5em;
            }
        }
    }
}

#promoFetes{
    border: 3px solid rgb(138,94,59);
    width: 290px;
    text-align: center;
    height: 530px;
    padding: 20px 5px 5px 10px;

    h1{
        font: 25px "Merienda One","Sans-serif";
        color: rgb(22,79,22);
    }
    p{
        font-size: 20px;
        margin-bottom: 30px;
        color: rgb(93,139,67);
        &#reduction{
            font-size: 30px;
            color: rgb(254,33,33);
            margin-bottom: 0px;
        }
    }
    img{
        margin-top: 40px;
        margin-bottom: 40px; 
    }
}

.produitsAccueil{
    height: 255px;
    width: 400px;
    font: 16px Calibri, "Source Sans Pro", "Sans-serif";
    margin-left: 320px;

    h2{
        font: 20px "Merienda One", "Sans-serif";
        width: 220px;
        margin-left: 160px;
    }

    .illustration{
        float: left;
        -webkit-box-shadow: rgba(0,0,0,0.2) 3px 3px 10px;
    }

    form{
        margin-top: 90px;
        height: 120px;
        background-image: url("../img/panier.png");
        background-repeat: no-repeat;
        input{
            display: block;
            width: 115px;
            margin-top: 12px;
            margin-left: 17px;
            height: 20px;
            font-size: 12px;
            font-family: Calibri, "Source Sans Pro","Sans-serif";
            color: rgb(78,151,73);

            padding: 0;
            line-height: 100%; /* Si ça fonctionne pas mets 0 */
            border: 0;
            background: none; /* ou transparent je sais plus... */
        }
        select{
            margin-top: 20px;
            border: 1px solid rgb(91,58,20);
            border-radius: 5px;
            height: 30px;
        }
    }

    p{
        width: 220px;
        margin-left: 160px;
        &.info{
            margin-top: -185px;
        }
    }

    &#prod1{
        margin-top: -561px;
        margin-bottom: 40px;
    }
}

footer{
    height: 9.375em;
    background-color: rgb(126,86,37);
    position: absolute;
    width: 1280px;

    h1{
        font: 25px "Merienda One", "Sans-serif";
        text-align: center;
        padding-top: 8px;
        color: rgb(79,50,15);
    }

    div{
        font: 12px Calibri, "Source Sans Pro", "sans-serif";
        height: 130px;

        a{
            display: block;
            color: rgb(79,50,15);
        }

        #contact{
            background-color: rgb(75,155,75);
            height: 140px;
            width: 220px;
            position: relative;
            bottom: 15px;
            left: 210px;
            -webkit-box-shadow: rgba(0,0,0,0.2) 5px 5px 10px;
            color: rgb(79,50,15);
        }

        #footerContact{
            margin-left: 25px;
            margin-top: -5px;
            a{
                margin-top: 10px;
            }
        }

        #newsletter{
            background-color: rgb(75,155,75);
            height: 140px;
            width: 220px;
            position: relative;
            bottom: 296px;
            left: 840px;
            -webkit-box-shadow: rgba(0,0,0,0.2) 5px 5px 10px;
            color: rgb(79,50,15);
            
            #footerNews{
                margin-top: -5px;
                p{
                    width: 150px;
                    margin-left: 30px;
                }
                form{
                    margin-top: 5px;
                    margin-left: 10px;
                }
            }
        }

        #serviceClients{
            background-color: rgb(75,155,75);
            height: 140px;
            width: 220px;
            position: relative;
            bottom: 155px;
            left: 525px;
            -webkit-box-shadow: rgba(0,0,0,0.2) 5px 5px 10px;
            color: rgb(79,50,15);
            #footerClients{
                margin-left: 50px;
                margin-top: 3px;
            }
        }
    }
}












/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
